/* general styles */
body {
    width: 920px;
    margin: 25px 40px 10px 40px;
}

/* header styles */

h1 {
    margin-bottom: 10px;
}

#operation-selector{
    padding-left: 100px;
    font-size: 18px;
}

#operation-selector label:last-child{
    margin-left: 75px;
}

/* sidebar/selector styles */

h2 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 4px;
}

h3 {
    font-size: 14px;
    font-style: italic;
    text-align: center;
    margin-top: 0;
}

#sidebar{
    width: 250px;
}

#sidebar label{
    display: block;
}

.col-left{
    margin-left: 92px;
}

input[type="checkbox"] {
  display:none;
}

input[type="checkbox"] + span:before {
  font-family: 'FontAwesome';
  padding-right: 3px;
  font-size: 20px;
}

input[type="checkbox"] + span:before {
  content: "\f096"; /* check-empty */
}

input[type="checkbox"]:checked + span:before {
  content: "\f046"; /* check */
}







